
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
:root {
  --background-color-1: #444049;
  --background-color-2: #181820;
  --container-width: 800px;
  --font-color:white;
  --gap-small: 10px;
  --sizing-small: 35px;
  --clr: #ff2972;
}


* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: 'JetBrains Mono', monospace;
}

.container {
  width: var(--container-width);
  max-width: 100vw;
  margin: 0 auto;
}
.logo {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  gap: 10px;
}

.logo img {
  width: 40px;
  height: 40px;
}
body{
  color: var(--font-color);
  background-color: var(--background-color-2);
}

header {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid gray;
  color: var(--font-color);
  padding: 15px;
  align-items: center;
}

header a {
  text-decoration: none;
  color:var(--font-color)
}

header a:visited {
  color: var(--font-color);
}

main > .dashboard {
  margin-top: 25px;
  margin-bottom: 25px;
  margin-left: 15px;
}

.task-container {
  display: flex;
  gap: var(--sizing-small);
}

.task-adder-btn {
  background: none;
  border: none;
  color: black;
  background-color: var(--clr);
  padding: 15px 35px;
  border-radius: 10px;
}
.task-adder{
  display: flex;
  justify-content: center;
  align-items: center;
}

.task-adder-btn:hover{
  opacity: 80%;
  cursor: pointer;
}

.task-container ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.task-section {
  width: 60%;
  height: 500px;
  overflow: scroll;
}

.timer-section {
  width: 40%;
}

.task-list li{

  padding: 10px;
  gap: 10px;
  background: var(--background-color-1);
  border-radius: 10px;
  color: var(--font-color);
}

.task-section h3 {
  margin: 10px;
}

.task-list input[type="checkbox"]:checked + label {
  text-decoration: line-through;
}

.task-list.list-upc {
  height: 50%;
}

.task-list.list-comp {
  height: 50%;
}


.timer-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.timer-buttons {
  display: flex;
  justify-content: center;

}

.timer-buttons button {
  width: 30px;
  background: none;
  border: none;
  color: var(--font-color);
}

.timer-buttons button i {
}

#time 
{
  display: flex;
  color: var(--font-color);
}

#time .circle {
  margin-left: 11px;
  position: relative;
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#time div {
  position: absolute;
  text-align: center;
  font-weight: 500;
  font-size: 1.5em;
}


#time .circle svg {
  position: relative;
  width: 150px;
  height: 150px;
  transform: rotate(270deg);
}

#time .circle svg circle {
  width: 100%;
  height: 100%;
  fill: transparent;
  stroke: #fff;
  stroke-width: 8;
  transform: translate(5px,5px);
}
#time .circle svg circle:nth-child(2){
  stroke: var(--clr);
  stroke-dasharray: 440;
  stroke-dashoffset: 0;
}

#time .dots {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  z-index: 1000;
}

#time .dots::before {
  content: '';
  position: absolute;
  top: -5px;
  width: 20px;
  height: 20px;
  background-color: var(--clr);
  border-radius: 50%;
  box-shadow: 0 0 20px var(--clr), 0 0 60px var(--clr);
}



footer {
  text-align: center;
  padding: 15px;
  margin-top: 50px;
}

@media screen and (max-width: 820px){
  .container {
    width: 100%;
  }
  .task-container {
    flex-direction: column-reverse;
    align-items: center;
    width: 100%;
    padding: 10px 20px;
  }

  .timer-section, .task-section {
    width: 100%;
  }
}
